# Repara_Ya_App

./: Program.cs  Repara_Ya!_App.csproj  Repara_Ya!_App.sln  Startup.cs
Controllers/: HomeController.cs
Data/: DataBaseContext.cs
Migrations/: 20201204180207_version1.Designer.cs  20201204180207_version1.cs  DataBaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QuieroAdquirirUnServicio.cs  QuieroOfrecerMisServicios.cs
Models/LoginAdquirir/: IngresarAdquirir.cs  LoginAdquirir.cs  RegistrateAdquirir.cs
Models/LoginOfrecer/: IngresarOfrecer.cs  LoginOfrecer.cs  RegistrateOfrecer.cs
Models/QuieroAdquirirUnServicio/ConfiguracionCliente/: CambiarContraseña.cs  CambiarIdioma.cs  CerrarSesion.cs
Models/QuieroAdquirirUnServicio/Filtrar/: LocalesCercanos.cs  Reputacion.cs  ServicioTecnico.cs  TipodeServicio.cs
Models/QuieroAdquirirUnServicio/IngresodeCliente/: Contraseña.cs  Correo.cs
Models/QuieroAdquirirUnServicio/PaginaCliente/: AcumulaPuntos.cs  AplicaPromociones.cs  HistorialdePedidos.cs  MnsjBienvenida.cs  Notificaciones.cs  OfertasdelDia.cs  OpcionesdeServicio.cs  Servicios.cs  TusPedidosPendientes.cs
Models/QuieroAdquirirUnServicio/Registrate/: FotoPerfil.cs  Registrate.cs
Models/QuieroOfrecerMisServicios/: Ingresar.cs
Models/QuieroOfrecerMisServicios/Configuracion/: ActualizarHorario.cs  CambiarContraseña.cs  CambiarIdioma.cs  CerrarSesion.cs
Models/QuieroOfrecerMisServicios/Ingresar(Login)/: Contraseña.cs  Correo.cs
Models/QuieroOfrecerMisServicios/PaginaPrincipal/: AgregaTuPrimerTarea.cs  MnsjdeBienvenida.cs  Reseñas.cs  SubeTuPrimerServicio.cs  TareasFinalizadas.cs  TareasPendientes.cs  TusGanancias.cs  TusServicios.cs
Models/QuieroOfrecerMisServicios/Registrate/: DescripciondelServicio.cs  FotoLocal.cs  FotoPerfil.cs  HorariosdeAtencion.cs  InformaciondePago.cs  QuieroOfrecerMisServicios.cs  RazonSocial.cs  Registrate.cs  TipodeServicio.cs
Models/Si Login True/: Adquirir.cs  Ofrecer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
